﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portal", "Portal\Portal.csproj", "{56677258-F252-4236-8D00-885D5428D693}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{16E647B8-BB91-4157-89CD-292ABEED8704}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{713A1629-E8FE-41A3-AAAA-7CF3804C5129}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.Contracts", "BLL.Contracts\BLL.Contracts.csproj", "{A516C16A-3CCC-4ECE-97FC-DBEAB16D2F62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{D1E05F33-B1C4-4DC8-AA1A-F954CE348883}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{58D79E33-1618-4A6E-80A2-BE0AAA841DBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56677258-F252-4236-8D00-885D5428D693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56677258-F252-4236-8D00-885D5428D693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56677258-F252-4236-8D00-885D5428D693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56677258-F252-4236-8D00-885D5428D693}.Release|Any CPU.Build.0 = Release|Any CPU
		{16E647B8-BB91-4157-89CD-292ABEED8704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16E647B8-BB91-4157-89CD-292ABEED8704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16E647B8-BB91-4157-89CD-292ABEED8704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16E647B8-BB91-4157-89CD-292ABEED8704}.Release|Any CPU.Build.0 = Release|Any CPU
		{713A1629-E8FE-41A3-AAAA-7CF3804C5129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{713A1629-E8FE-41A3-AAAA-7CF3804C5129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{713A1629-E8FE-41A3-AAAA-7CF3804C5129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{713A1629-E8FE-41A3-AAAA-7CF3804C5129}.Release|Any CPU.Build.0 = Release|Any CPU
		{A516C16A-3CCC-4ECE-97FC-DBEAB16D2F62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A516C16A-3CCC-4ECE-97FC-DBEAB16D2F62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A516C16A-3CCC-4ECE-97FC-DBEAB16D2F62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A516C16A-3CCC-4ECE-97FC-DBEAB16D2F62}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1E05F33-B1C4-4DC8-AA1A-F954CE348883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1E05F33-B1C4-4DC8-AA1A-F954CE348883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1E05F33-B1C4-4DC8-AA1A-F954CE348883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E05F33-B1C4-4DC8-AA1A-F954CE348883}.Release|Any CPU.Build.0 = Release|Any CPU
		{58D79E33-1618-4A6E-80A2-BE0AAA841DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58D79E33-1618-4A6E-80A2-BE0AAA841DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58D79E33-1618-4A6E-80A2-BE0AAA841DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58D79E33-1618-4A6E-80A2-BE0AAA841DBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
