﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="RegisterationDate" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="tinyint" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="ShoppingCartId" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="OrderDate" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="70" />
          <Property Name="Price" Type="money" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="2000" />
          <Property Name="Photo" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="ShoppingCart">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="CustomerId" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="CreationDate" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="ShoppingCart_Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="ShoppingCartId" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="ProductId" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Order__ShoppingCart">
          <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ShoppingCart">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="ShoppingCartId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ShoppingCart__Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ShoppingCart">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ShoppingCart_Product__Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="ShoppingCart_Product" Type="Self.ShoppingCart_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ShoppingCart_Product">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ShoppingCart_Product__ShoppingCart">
          <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="1" />
          <End Role="ShoppingCart_Product" Type="Self.ShoppingCart_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ShoppingCart">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ShoppingCart_Product">
              <PropertyRef Name="ShoppingCartId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ShoppingModelStoreContainer">
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ShoppingCart_Product" EntityType="Self.ShoppingCart_Product" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Order__ShoppingCart" Association="Self.FK_Order__ShoppingCart">
            <End Role="ShoppingCart" EntitySet="ShoppingCart" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_ShoppingCart__Customer" Association="Self.FK_ShoppingCart__Customer">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="ShoppingCart" EntitySet="ShoppingCart" />
          </AssociationSet>
          <AssociationSet Name="FK_ShoppingCart_Product__Product" Association="Self.FK_ShoppingCart_Product__Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ShoppingCart_Product" EntitySet="ShoppingCart_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_ShoppingCart_Product__ShoppingCart" Association="Self.FK_ShoppingCart_Product__ShoppingCart">
            <End Role="ShoppingCart" EntitySet="ShoppingCart" />
            <End Role="ShoppingCart_Product" EntitySet="ShoppingCart_Product" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RegisterationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="ShoppingModel.CustomerStatus" />
          <NavigationProperty Name="ShoppingCart" Relationship="Self.FK_ShoppingCart__Customer" FromRole="Customer" ToRole="ShoppingCart" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ShoppingCartId" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Nullable="false" Type="ShoppingModel.OrderStatus" />
          <NavigationProperty Name="ShoppingCart" Relationship="Self.FK_Order__ShoppingCart" FromRole="Order" ToRole="ShoppingCart" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
          <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="ShoppingCart_Product" Relationship="Self.FK_ShoppingCart_Product__Product" FromRole="Product" ToRole="ShoppingCart_Product" />
        </EntityType>
        <EntityType Name="ShoppingCart">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CustomerId" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="ShoppingModel.ShoppingCartStatus" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_ShoppingCart__Customer" FromRole="ShoppingCart" ToRole="Customer" />
          <NavigationProperty Name="Order" Relationship="Self.FK_Order__ShoppingCart" FromRole="ShoppingCart" ToRole="Order" />
          <NavigationProperty Name="ShoppingCart_Product" Relationship="Self.FK_ShoppingCart_Product__ShoppingCart" FromRole="ShoppingCart" ToRole="ShoppingCart_Product" />
        </EntityType>
        <EntityType Name="ShoppingCart_Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ShoppingCartId" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProductId" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="Self.FK_ShoppingCart_Product__Product" FromRole="ShoppingCart_Product" ToRole="Product" />
          <NavigationProperty Name="ShoppingCart" Relationship="Self.FK_ShoppingCart_Product__ShoppingCart" FromRole="ShoppingCart_Product" ToRole="ShoppingCart" />
        </EntityType>
        <Association Name="FK_ShoppingCart__Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ShoppingCart">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order__ShoppingCart">
          <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ShoppingCart">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="ShoppingCartId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ShoppingCart_Product__Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="ShoppingCart_Product" Type="Self.ShoppingCart_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ShoppingCart_Product">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ShoppingCart_Product__ShoppingCart">
          <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="1" />
          <End Role="ShoppingCart_Product" Type="Self.ShoppingCart_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ShoppingCart">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ShoppingCart_Product">
              <PropertyRef Name="ShoppingCartId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ShoppingDbContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Customer" EntityType="Self.Customer" />
          <EntitySet Name="Order" EntityType="Self.Order" />
          <EntitySet Name="Product" EntityType="Self.Product" />
          <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" />
          <EntitySet Name="ShoppingCart_Product" EntityType="Self.ShoppingCart_Product" />
          <AssociationSet Name="FK_ShoppingCart__Customer" Association="Self.FK_ShoppingCart__Customer">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="ShoppingCart" EntitySet="ShoppingCart" />
          </AssociationSet>
          <AssociationSet Name="FK_Order__ShoppingCart" Association="Self.FK_Order__ShoppingCart">
            <End Role="ShoppingCart" EntitySet="ShoppingCart" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_ShoppingCart_Product__Product" Association="Self.FK_ShoppingCart_Product__Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ShoppingCart_Product" EntitySet="ShoppingCart_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_ShoppingCart_Product__ShoppingCart" Association="Self.FK_ShoppingCart_Product__ShoppingCart">
            <End Role="ShoppingCart" EntitySet="ShoppingCart" />
            <End Role="ShoppingCart_Product" EntitySet="ShoppingCart_Product" />
          </AssociationSet>
        </EntityContainer>
        <EnumType Name="CustomerStatus" UnderlyingType="Byte" a:ExternalTypeName="CustomerStatus" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
        <EnumType Name="ShoppingCartStatus" UnderlyingType="Byte">
          <Member Name="ACTIVE" Value="0" />
          <Member Name="CLEARED" Value="1" />
        </EnumType>
        <EnumType Name="OrderStatus" UnderlyingType="Byte">
          <Member Name="NOTCONFIRMED" Value="0" />
          <Member Name="CONFIRMED" Value="1" />
        </EnumType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ShoppingModelStoreContainer" CdmEntityContainer="ShoppingDbContext">
          <EntitySetMapping Name="Customer">
            <EntityTypeMapping TypeName="ShoppingModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="RegisterationDate" ColumnName="RegisterationDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Order">
            <EntityTypeMapping TypeName="ShoppingModel.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
                <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Product">
            <EntityTypeMapping TypeName="ShoppingModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ShoppingCart">
            <EntityTypeMapping TypeName="ShoppingModel.ShoppingCart">
              <MappingFragment StoreEntitySet="ShoppingCart">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ShoppingCart_Product">
            <EntityTypeMapping TypeName="ShoppingModel.ShoppingCart_Product">
              <MappingFragment StoreEntitySet="ShoppingCart_Product">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>